@sprite-path:"../img/tast8/sprite.png";
@banner:"../img/tast8/banner.jpg";
@lv-color:#29b078;

body{
	background-color:#fafafa;
}
main{
	background-color:#fafafa;
}

/*头部icon*/
.icon{
	color:@lv-color;
	padding-top:1%;
	padding-bottom:1%;
}
.icon .pull-icon{
	padding:13px 13px;
	float:right;
	background:url(@sprite-path)no-repeat ;
	margin-left:5px;
}
.icon .wb-ico{
	background:url(@sprite-path)no-repeat left -88px;
}
.icon .qq-ico{
	background:url(@sprite-path)no-repeat left -44px;
}
/*头部end*/

/*导航nav*/
.nav-bgcolor{
	background-color:@lv-color;
	height:100%;
	min-height:66px;
	max-height:91px;
	padding-bottom:4px;
}
.nav-bgcolor a{
	color:#fff;
	padding-bottom:29px;
	display:inline-block;
	width:70px;
	text-align:center;
}
.nav-bgcolor a:hover{
	text-decoration:none;
	color:#fff;
	border-bottom:3px solid #fff;
}
.nav-bgcolor ul{
	margin:0;
}
.nav-bgcolor ul li{
	padding-top:30px;
	height:78px;
}
.logo{
	padding:27px;
	background:url(@sprite-path)no-repeat -392px 0;
	margin-top:1.5%;
}
.clear-pa{
	padding-left:0;
	padding-right:0;
}
#clear-padding{
	padding-left:0;
	padding-right:0;
}
#nav-pot{
	padding-left:61px;
}

/*导航end*/

/*banner*/
.banner{
	width:100%;
}

/*banner end*/

/*main*/
.current{
	margin-top:2%;
}
.current-color{
	color:@lv-color;
}

.content{
	font-size:14px;
	width:100%;
	max-width:1170px;
	margin-bottom:15rem;
}
.partnet-left {
	background-color:#fff;
	box-shadow:0 0 3px 1px #e2e2e2;
	color:@lv-color;
	padding-bottom:2%;
}
.partnet-left ul{
    list-style:url(../img/tast8/ico_05.png);
    margin-left:28%;
}
.partnet-left ul>li{
	margin-top:15%;
}
.partnet-left ul li a{
    color:@lv-color;
}
.partnet-left ul li a:hover{
        text-decoration:none;
    }
 .partnet-left ul li:hover{
    list-style:url(../img/tast8/ico_06.png);
 }
.partnet-left .solidl{
    list-style:url(../img/tast8/ico_06.png);
}
.company{
	font-weight:bold;
	font-size:18px;
	padding:15px 0 15px 0;
	border-bottom:1px solid #e6e6e6;
	margin-bottom:7%;
	margin-top:0;
	color:black;
}

.content-right{
	background-color:#fff;
	box-shadow:0 0 3px 1px #e2e2e2;
	margin-left:3%;
	padding-left:15%;
	color:#999;
}
.content-right .tdcompany{
	padding-top:3%;
	padding-left:24%;
	padding-bottom:3%;
	background:url(@sprite-path)no-repeat 36px -234px;
	border-bottom:1px solid #e6e6e6;
}
.content-right p{
	text-indent:3rem;
	line-height:2rem;
	padding:1% 8%;
	margin-top:2%;
}
/*main end*/

/*footer*/

.foot-bgcolor{
	background-color:@lv-color;
	color:#fff;
}
.foot-bgcolor a{
	color:#fff;
}
.foot-bgcolor a:hover{
	text-decoration:none;
	color:#fff;
}

.about{
	margin-top:2rem;
	width:254px;
}
.about h5{
	margin-bottom:3rem;
	min-width:75px;
}
.about i{
	padding:47px 46px;
	background:url(@sprite-path) no-repeat right -408px;
	display:inline-block;
}
.about .web{
	max-width:180px;
	width:100%;
}
.about .line{
	border-left:1px solid;
	border-right:1px solid;
	padding-left:5px;
	padding-right:5px;
}
.ICP{
	border-top:1px solid ;
	min-width:320px;
}
/*footer end*/

@media (max-width: 1024px){
	.logo{
		background:url(@sprite-path)no-repeat -392px 8px;
	}
}


@media (max-width: 768px){
	.logo{
		background:url(@sprite-path)no-repeat -392px 0;
	}
	.nav-bgcolor ul li{
		padding-top:3%;
		height:65px;
	}
	.nav-bgcolor a{
		padding-bottom:35%;
	}
	.content-right{
		margin-left:0;
		margin-top:4%;
	}
}


@media (max-width: 736px){
	.nav-bgcolor ul li{
		padding-top:3%;
		height:55px;
	}
	#nav-pot{
		padding-left:0;
	}
	.nav-bgcolor a{
		padding-bottom:31%;
	}
}


@media (max-width: 667px){
	#nav-pot{
		padding-left:0;
	}
	.nav-bgcolor ul li{
		padding-top:4%;
		height:56px;
	}
	.nav-bgcolor a{
		padding-bottom:26%;
	}
	.content-right{
		margin-left:0;
		margin-top:3%;
	}
	.content-right .tdcompany{
		background:url(@sprite-path) no-repeat 12px -234px;
	}
	.content{
		margin-bottom:5rem;
	}
}

@media (max-width: 600px){
	.nav-bgcolor a{
		padding-bottom:30%;
	}
	.content-right .tdcompany{
		background:url(@sprite-path) no-repeat 5px -234px;
	}
}


@media (max-width: 568px){

	.nav-bgcolor ul li{
		height:61px;
	}
	.nav-bgcolor a{
		padding-bottom:30%;
	}
	
	.content-right{
		margin-left:0;
		margin-top:3%;
	}
	.content-right .tdcompany{
		background:url(@sprite-path)no-repeat -1px -234px;
	}
	.content{
		margin-bottom:7rem;
	}
	
}


@media (max-width: 414px){
	.nav-bgcolor{
		min-height:42px;
	}
	.nav-bgcolor ul li{
		padding-top:3%;
		height:43px;
	}
	.nav-bgcolor a{
		padding-bottom:18%;
	}
	.content-right .tdcompany{
		padding-left:7%;
		padding-right:5%;
		text-indent:3rem;
		background:none;
	}
}


@media (max-width: 384px){
	.nav-bgcolor a{
		padding-bottom:19%;
	}
}


@media (max-width: 375px){
	#nav-pot{
		padding-left:0;
	}
	.nav-bgcolor a{
		padding-bottom:20%;
	}
	.content-right .tdcompany{
		background:none;
		text-indent:3rem;
		padding-left:7%;
		padding-right:5%;
	}
}


@media (max-width: 320px){
	body{
		font-size:32.5%;
	}
	#nav-pot{
		padding-left:0;
	}
	.nav-bgcolor{
		padding-bottom:0;
	}
	.nav-bgcolor a{
		width:55px;
		padding-bottom:21%;
	}
	/*main*/
	.content-right{
		margin-left:0;
		margin-top:3%;
	}
	.content-right .tdcompany{
		background:none;
		text-indent:3rem;
		padding-left:7%;
		padding-right:4%;
	}
}